<template>
	<scroll-view>
		<ui-empty-agenda></ui-empty-agenda>
	</scroll-view>
</template>

<script>
	import { flowerEmptyConfig,funThemeColor } from "@/uni_modules/flower-empty/core/index.uts";
	export default {
		data() {
			return {
				
			}
		},
		onLoad() {
			console.log(funThemeColor(1))
		},
		methods: {

		}
	}
</script>

<style>

</style>
