<template>
	<scroll-view>
		{{testArr['dqc']}}
		<button @tap="onTap">跳转测试页面</button>
	</scroll-view>
</template>

<script>
	// import mixins from "@/uni_modules/flower-config/mixins"
	import "@/uni_modules/flower-config/uni-app-x.uts"
	export default {
		// mixins: [mixins],
		data() {
			return {
				testArr:{
					"dqc":"dengqichang"
				}
			}
		},
		onLoad() {
			
		},
		methods: {
			onTap() {
				uni.navigateTo({
					url: '/pages/test/test'
				});
			},
			
		}
	}
</script>

<style>

</style>