<template>
	<scroll-view style="flex:1">
		<button @tap="onClick">跳转test页面</button>

		<abdominal :strokeWidth="strokeW"></abdominal>
		<abdominal></abdominal>
		<abnormal v-if="show"></abnormal>
	</scroll-view>
</template>

<script>
	import mixins from "@/uni_modules/flower-config/mixins"
	import "@/uni_modules/flower-config/uni-app-x.uts"
	export default {
		mixins: [mixins],
		data() {
			return {
				strokeW: 4,
				show:false
			}
		},
		onReady() {
			setTimeout(()=>{
				this.strokeW = 8;
				this.show = true
			},3000)
		},
		onLoad() {
			const _pages = getCurrentPages();
			console.log(_pages[_pages.length - 1].route)
		},
		methods: {
			onClick() {
				uni.navigateTo({
					url: "/pages/test/test"
				})
			}
		}
	}
</script>

<style>

</style>