<template>
	<scroll-view style="flex:1">
		<button @tap="onClick">跳转test页面</button>
		
		<abdominal></abdominal>
		<abnormal></abnormal>
		<abdominal></abdominal>
	</scroll-view>
</template>

<script>
	import mixins from "@/uni_modules/flower-config/mixins"
	import "@/uni_modules/flower-config/uni-app-x.uts"
	export default {
		mixins: [mixins],
		data() {
			return {
				show:false,
				test:`<?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 6H8C6.89543 6 6 6.89543 6 8V18C6 19.1046 6.89543 20 8 20H18C19.1046 20 20 19.1046 20 18V8C20 6.89543 19.1046 6 18 6Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/><path d="M18 28H8C6.89543 28 6 28.8954 6 30V40C6 41.1046 6.89543 42 8 42H18C19.1046 42 20 41.1046 20 40V30C20 28.8954 19.1046 28 18 28Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/><path d="M40 6H30C28.8954 6 28 6.89543 28 8V18C28 19.1046 28.8954 20 30 20H40C41.1046 20 42 19.1046 42 18V8C42 6.89543 41.1046 6 40 6Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/><path d="M40 28H30C28.8954 28 28 28.8954 28 30V40C28 41.1046 28.8954 42 30 42H40C41.1046 42 42 41.1046 42 40V30C42 28.8954 41.1046 28 40 28Z" fill="none" stroke="#333" stroke-width="4" stroke-linejoin="round"/></svg>`,
				test2:`<?xml version="1.0" encoding="UTF-8"?><svg width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 8C8.92487 8 4 12.9249 4 19C4 30 17 40 24 42.3262C31 40 44 30 44 19C44 12.9249 39.0751 8 33 8C29.2797 8 25.9907 9.8469 24 12.6738C22.0093 9.8469 18.7203 8 15 8Z" fill="none" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M28 20L20 28L28 20Z" fill="none"/><path d="M28 20L20 28" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M20 20.0001L28 28L20 20.0001Z" fill="none"/><path d="M20 20.0001L28 28" stroke="#333" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>`
			}
		},
		onReady() {
			
		},
		onLoad() {
			const _pages = getCurrentPages();
			console.log(_pages[_pages.length - 1].route)
		},
		methods: {
			onClick(){
				uni.navigateTo({
					url:"/pages/test/test"
				})
			}
		}
	}
</script>

<style>

</style>