<template>
	<scroll-view>
		<fr-empty-agenda></fr-empty-agenda>
		<fr-empty-card></fr-empty-card>
		<fr-empty-collection></fr-empty-collection>
		<fr-empty-coupon></fr-empty-coupon>
	</scroll-view>
</template>

<script>
	export default {
		data() {
			return {
			
			}
		},
		onLoad() {

		},
		methods: {

		}
	}
</script>

<style>

</style>