<template>
	<scroll-view>
		
	</scroll-view>
</template>

<script>
	import mixins from "@/uni_modules/flower-config/mixins"
	import "@/uni_modules/flower-config/uni-app-x.uts"
	export default {
		mixins: [mixins],
		data() {
			return {
				
			}
		},
		onLoad() {
			
		},
		methods: {
			
		}
	}
</script>

<style>

</style>