<template>
	<scroll-view>
		{{testArr['success-1']}}
		<button @tap="onTap">跳转测试页面</button>
	</scroll-view>
</template>

<script>
	import mixins from "@/uni_modules/flower-config/mixins"
	import { testColor,initTheme,testColorFun } from "@/uni_modules/flower-config/uni-app-x.uts"
	export default {
		mixins: [mixins],
		data() {
			return {
				testArr:initTheme()
			}
		},
		onLoad() {
			
			console.log(this.testArr)
		},
		methods: {
			onTap() {
				uni.navigateTo({
					url: '/pages/test/test'
				});
			},
			
		}
	}
</script>

<style>

</style>