<template>
	<scroll-view>
		{{colorList[0]}}
		{{testArr['dqc']}}
		<button @tap="onTap">跳转测试页面</button>
	</scroll-view>
</template>

<script>
	import mixins from "@/uni_modules/flower-config/mixins"
	export default {
		mixins: [mixins],
		data() {
			return {
				testArr:{
					"dqc":"dengqichang"
				}
			}
		},
		onLoad() {
			this.testArr['lq'] = "liuqi"; 
			console.log(this.testArr['lq'])
		},
		methods: {
			onTap() {
				uni.navigateTo({
					url: '/pages/test/test'
				});
			},
			
		}
	}
</script>

<style>

</style>