<template>
	<web-view v-if="isInit" class="__flower-web-view" :id="wv" @message="changeMessageWv"
		src="/uni_modules/flower-config/hybrid/html/index.html" />
</template>

<script>
	import { cacheStore, pageStore, pageIsStore, webviewContextStore, uuid, getCurrentPagesRoute } from "../../store/wvStore.uts";
	export default {
		data() {
			return {
				cacheStore: cacheStore as UTSJSONObject,
				pageIsStore: pageIsStore as UTSJSONObject,
				wv: uuid(32) as string,
				webviewContext: null as WebviewContext | null,
				isInit: false as Boolean
			}
		},
		props: {
			type: {
				type: String,
				default: "svg",
			},
			resourceId: {
				type: String,
				default: "",
				required: true
			},
			resource: {
				type: String,
				default: ``
			}
		},
		beforeCreate() {
			if (pageStore.get(getCurrentPagesRoute()) == null) {
				this.isInit = true;
				pageStore.set(getCurrentPagesRoute(), this.wv);
				this.pageIsStore.set(getCurrentPagesRoute(), false);
			}else{
				
			}
		},
		mounted() {
			this.$watch(this.pageIsStore, function (newValue : UTSJSONObject) {
				console.log("1")
				if (newValue.getBoolean(getCurrentPagesRoute()) as boolean && this.cacheStore.get(this.resourceId) == null) {
					webviewContextStore.get(getCurrentPagesRoute())?.evalJS(`onPostMessage('${this.type}','${this.resourceId}','${this.resource}')`);
				};
			});
		},
		unmounted() {
			
		},
		watch: {
			resource() {
				webviewContextStore.get(getCurrentPagesRoute())?.evalJS(`onPostMessage('${this.type}','${this.resourceId}','${this.resource}')`);
			}
		},
		methods: {
			changeMessageWv(event : UniWebViewMessageEvent) {
				if ((event.detail.data?.get("isInitialize") ?? false) == true) {
					webviewContextStore.set(getCurrentPagesRoute(), uni.createWebviewContext(pageStore.get(getCurrentPagesRoute()) as string, this) as WebviewContext);
					this.pageIsStore.set(getCurrentPagesRoute(), true);
				} else {
					this.cacheStore.set(event.detail.data?.get("id") as string, event.detail.data?.get("result") as string);
				};
			}
		}
	}
</script>

<style>
	.__flower-web-view {
		display: none;
		width: 0rpx;
		height: 0rpx;
	}
</style>