let flowerEmptyValue : UTSJSONObject = {
	// 主题颜色
	themeColor: "#296BEF",
	// 头发颜色
	hairColor: '#000000',
	// 衣服颜色
	clothesColor: "#EDA20C",
	// 裤子颜色
	trousersColor: "#296BEF",
	// 物品颜色
	itemColor: "#000000"
};

/**
 * 颜色解析
 */
/**
 * 主题色渐变混色
 * @param c1 混色1
 * @param c2 混色2
 * @param weight 权重 0~1 之间
 * @returns hex规定颜色值为十六进制值颜色
 */
function generateMixedColor(c1 : string, c2 : string, weight : number) : string {
	weight = Math.max(Math.min(weight, 1), 0);
	const r1 = parseInt(c1.substring(1, 3), 16);
	const g1 = parseInt(c1.substring(3, 5), 16);
	const b1 = parseInt(c1.substring(5, 7), 16);
	const r2 = parseInt(c2.substring(1, 3), 16);
	const g2 = parseInt(c2.substring(3, 5), 16);
	const b2 = parseInt(c2.substring(5, 7), 16);
	const r = Math.round(r1 * (1 - weight) + r2 * weight);
	const g = Math.round(g1 * (1 - weight) + g2 * weight);
	const b = Math.round(b1 * (1 - weight) + b2 * weight);
	return `rgb(${r}, ${g}, ${b})`;
};

/**
 * 主题颜色
 */
function funThemeColor(coefficient : number = 1) : string {
	return generateMixedColor("#ffffff", `${flowerEmptyValue.getString("themeColor")}`, coefficient);
};

/**
 * 头发颜色
 */
function funHairColor(coefficient : number = 1) : string {
	return generateMixedColor("#ffffff", `${flowerEmptyValue.getString("hairColor")}`, coefficient);
};

/**
 * 衣服颜色
 */
function funClothesColor(coefficient : number = 1) : string {
	return generateMixedColor("#ffffff", `${flowerEmptyValue.getString("clothesColor")}`, coefficient);
};

/**
 * 裤子颜色
 */
function funTrousersColor(coefficient : number = 1) : string {
	return generateMixedColor("#ffffff", `${flowerEmptyValue.getString("trousersColor")}`, coefficient);
};

/**
 * 物品颜色
 */
function funItemColor(coefficient : number = 1) : string {
	return generateMixedColor("#ffffff", `${flowerEmptyValue.getString("itemColor")}`, coefficient);
};

/**
 * 参数合并
 */
const flowerEmptyConfig = (config : UTSJSONObject) : UTSJSONObject => {
	flowerEmptyValue = Object.assign(flowerEmptyValue, config);
	return flowerEmptyValue;
};

export {
	funThemeColor, funHairColor, funClothesColor, funTrousersColor, funItemColor, flowerEmptyConfig
}