import { colorPalette } from './palette.uts';
import { hexToRgb, hsvToHex, rgbToHsv } from '@/uni_modules/flower-api/uni-app-x/color.uts';

/**
 * 暗黑模式动态梯度算法，参考 [Arco Design色彩算法](https://arco.design/palette/list)
 * @param primaryColor 基础色，仅支持hex十六进制格式
 * @returns string
 */
export const colorPaletteDark = (primaryColor : string, i : number) : string => {
	const lightColor = colorPalette(primaryColor, 10 - i + 1);
	const lightColorRGB = hexToRgb(lightColor);
	const lightColorHSV = rgbToHsv(lightColorRGB.r, lightColorRGB.g, lightColorRGB.b);

	const colorRGB = hexToRgb(primaryColor);
	const colorHSV = rgbToHsv(colorRGB.r, colorRGB.g, colorRGB.b);
	const originBaseHue = colorHSV.h;
	const originBaseSaturation = colorHSV.s * 100;

	function getNewSaturationIndexSix() : number {
		let tobs : number;
		if (originBaseHue >= 50 && originBaseHue < 191) {
			tobs = originBaseSaturation - 20;
		} else {
			tobs = originBaseSaturation - 15;
		};
		if (tobs >= 1) {
			return 1;
		} else if (tobs <= 0) {
			return 0;
		} else {
			return tobs;
		};
	};

	const baseSaturation = getNewSaturationIndexSix();
	const step = Math.ceil((baseSaturation - 9) / 4);
	const step1to5 = Math.ceil((100 - baseSaturation) / 5);

	function getNewSaturation(_index : number) : number {
		if (_index < 6) {
			return baseSaturation + (6 - _index) * step1to5;
		}
		if (_index == 6) {
			getNewSaturationIndexSix();
		}
		return baseSaturation - step * (_index - 6);
	};

	let newSaturation = getNewSaturation(i) / 100;
	if (newSaturation >= 1) { newSaturation = 1 } else if (newSaturation <= 0) { newSaturation = 0; };

	const retColor = hsvToHex(
		lightColorHSV.h,
		newSaturation,
		lightColorHSV.v
	);




	return retColor;
};