import { reactive } from "vue";

// 缓存
let cacheStore = reactive({});
// 缓存
let pageIsStore = reactive({});
// 页面
let pageStore = new Map<string, string>();
// webviewContext
let webviewContextStore = new Map<string, WebviewContext>();


function uuid(length : number) : string {
	let uuid : string = "";
	let chars : string[] = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.split('');
	for (let i = 0; i < length; i++) { uuid += chars[Math.floor(Math.random() * chars.length)]; };
	return uuid;
};

function getCurrentPagesRoute() : string {
	const _pages = getCurrentPages();
	return _pages[_pages.length - 1].route;
}

export {
	cacheStore, pageStore, pageIsStore, webviewContextStore, uuid, getCurrentPagesRoute
}